[uwsgi]
plugins = /usr/lib/uwsgi/python
callable = app
wsgi-file = flaskapp.py
http-socket = 0.0.0.0:8090
pidfile = /tmp/uwsgi.pid
processes = 4
threads = 2
buffer-size=32768
logto = /cidata/uwsgi.log
